<!DOCTYPE html>
<html>
<head>
    
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>

</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="userType.css">
<body>
    <p></p>
    <b>
        <img class= "logo" src= "logo.png">
        <div class = "title">
            <h1>Med-Bridge</h1>
        </div>
    </b>



    <!--<p lang="en">Welcome to my site!</p>
    <p lang="es">¡Bienvenido a mi sitio web!</p>
    <p lang="zh">歡迎來到我的網站!</p>
    -->
    <a href= "translation.html">
    <button class="form__button1 pbutton submit">PATIENT LOGIN</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    </a>

    <a href= "signin.html">
    <button class="form__button2 button submit">DOCTOR LOGIN </button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    </a>
    
    <div class = "imgd">
    <img src="doctor.png">
    <div class = "imgp">
        <img src="patient.png">
    </div>

</body>
</html>
